ManifestFileVersion: 0
CRC: 3278606871
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87311bc039fa9e919b8b10678e169e71
  TypeTreeHash:
    serializedVersion: 2
    Hash: 71fae6ce9612b55492988b7c6597434c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefab/smg1.prefab
- Assets/Resources/Prefab/pistol1.prefab
- Assets/Resources/Prefab/assault2.prefab
- Assets/Resources/Prefab/shotgun1.prefab
- Assets/Resources/Prefab/sniper2.prefab
Dependencies:
- "D:/UnityProject/\u6C34\u6C6A\u6C6A\u5C0F\u6846\u67B6/AssetBundles/PC/gun"
