ManifestFileVersion: 0
CRC: 3503901161
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ca47ea43e45bcb13497e953f168c33c
  TypeTreeHash:
    serializedVersion: 2
    Hash: e806a8a1e2ff788ee4da5e15a25df5b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Editor/ArtRes/prpr/OO2.prefab
- Assets/Editor/ArtRes/prpr/OO1.prefab
Dependencies:
- "D:/UnityProject/\u6C34\u6C6A\u6C6A\u5C0F\u6846\u67B6/AssetBundles/PC/animegirls"
- "D:/UnityProject/\u6C34\u6C6A\u6C6A\u5C0F\u6846\u67B6/AssetBundles/PC/basicbandit"
