ManifestFileVersion: 0
CRC: 2743749709
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8faf52dbb3ae66cc9f7e22ebb68ef544
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21b6b08b94287a64c9fe10e94f1a095f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ff83af1ebe007b44b6cc3206994c67e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Editor/ArtRes/ui_prefab/DEMOPANEL.prefab
Dependencies:
- "B:/UnityProject/\u6C34\u6C6A\u6C6A\u7684\u5C0F\u6846\u67B6/AssetBundles/PC/ui_image"
