ManifestFileVersion: 0
CRC: 3407650891
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 049dace726570b780267246c8caf52b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: b5ce309e2b3ea7b4f5da604a5839d0d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ff83af1ebe007b44b6cc3206994c67e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e85a8947bd0dbce4abfc650abb39d773, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c69da675f64cd84eab87d2b43768380, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Editor/ArtRes/ui_prefab/DEMOPANEL.prefab
- Assets/Editor/ArtRes/ui_prefab/MAINPANEL.prefab
- Assets/Editor/ArtRes/ui_prefab/LAJIPANEL.prefab
Dependencies:
- "B:/UnityProject/\u6C34\u6C6A\u6C6A\u7F16\u8F91\u5668\u5F00\u53D1/AssetBundles/PC/ui_image"
